<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <ImageView
            android:id="@+id/coinImage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
             />

        <TextView
            android:id="@+id/txtCoinSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC"
            android:layout_toRightOf="@id/coinImage"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/txtCoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/txtCoinSymbol"
            android:text="Bitcoin"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/coinVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCoinSymbol"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/coinImage"
            android:text="$494.272.214"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/coinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="62.756"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPercentChange24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coinPrice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="-4.62%"
            android:textColor="@color/red"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:background="@color/text_color" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>